{
  "expo": {
    "name": "espaco_beleza",
    "author": "Rodrigo Teixeira Silva",
    "slug": "espaco_beleza",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.espaco-beleza",
      "infoPlist": {
        "NSCameraUsageDescription": "O aplicativo precisa acessar a câmera para capturar imagens.",
        "NSPhotoLibraryUsageDescription": "O aplicativo precisa acessar a biblioteca de fotos.",
        "NSPhotoLibraryAddUsageDescription": "O aplicativo precisa salvar suas imagens na biblioteca."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.espaco_beleza",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "O aplicativo precisa acessar suas fotos para permitir compartilhamento."
        }
      ],
      "expo-barcode-scanner",
      [
        "expo-camera",
        {
          "cameraPermission": "Permissão necessária para capturar imagens."
        }
      ]
    ]
  }
}
